<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BabyWeek</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>BabyWeek</h1>
        <label for="data-menstruacao">Digite a data da última menstruação (dd/mm/yyyy):</label>
        <input type="text" id="data-menstruacao" placeholder="dd/mm/yyyy">
        <button onclick="calcularDataParto()">Calcular</button>
        <div id="resultado" class="resultado"></div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
